<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <!-- custom swiper CSS -->
    <link rel="stylesheet" href="./css/swiper.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ptoduct Page</title>
</head>

<div class="nav_pc_nor">

    <div class="logo-div">
        <img src="./assets/logo.png" alt="">
    </div>
    <div class="nav-item">
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass" style="color: #444444;"></i>
        </div>
        <div class="language">
            <i class="fa-solid fa-globe" style="color: #444444;"></i>


            <select class="form-select form-select-lg" aria-label=".form-select-sm example">
                <option selected>English</option>
                <option value="1">Bangla</option>
                <option value="1">Hindi</option>

            </select>
        </div>
        <div class="currency">
            <img src="./assets/currency.png" alt="">
            <h2 class="mb-0"></h2>

            <select class="form-select form-select-lg" aria-label=".form-select-sm example">
                <option selected>AED</option>
                <option value="1">Taka</option>

            </select>
        </div>
        <div class="contact">
            <h2 class="mb-0">Contact Us</h2>
        </div>
        <div class="toggle d-xl-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <img src="./assets/toggle.png" alt="">
        </div>



        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">

                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-globe" style="color: #444444;"></i>

                    <select class="form-select form-select-lg" aria-label=".form-select-sm example"
                        style="width: 115px; border:none;">
                        <option selected>English</option>
                        <option value="1">Bangla</option>
                        <option value="1">Hindi</option>

                    </select>
                </div>
                <div class="d-flex align-items-center">
                    <img src="./assets/currency.png" alt="" style="width: 16px; height: 16px;">
                    <h2 class="mb-0"></h2>

                    <select class="form-select form-select-lg" aria-label=".form-select-sm example"
                        style="padding-right: 0px;width: 100px; border:none;">
                        <option selected>AED</option>
                        <option value="1">Taka</option>

                    </select>
                </div>
                <div class="mt-2 d-flex align-items-center g-1">
                    <i class="fa-solid fa-headset" style="color: #444444;"></i>
                    <h2 class="mb-0 mx-3" style="font-size: 16px;">Contact Us</h2>
                </div>
            </div>
        </div>

    </div>


</div>

<div class="container-div hero-section">
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./assets/banner1.png" alt="">
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
</div>

<section class="container-div hero-content">

    <div class="left-div">

        <div class="heading">
            <h1>The exclusive luxy bag wita as Watch phone lip stick and Watch phone lip</h1>
        </div>
        <div class="rating">
            <div>
                <h2 class="mb-0">4.4 </h2>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-star" style="color: #f4a016;"></i>
            </div>
            <div>
                <p class="mb-0">6,302 views</p>
            </div>
            <div class="coupon-div">
                <div class="coupon">
                    <span>Get up to AED 30 off coupon</span>
                </div>
                <div class="eclipse1"></div>
                <div class="eclipse2"></div>
            </div>
        </div>
        <section class="ticket_section">
            <div class="tickets">
                <div class="ticket-1">
                    <img src="./assets/Shape.png" alt="">
                    <p class="mb-0">Instant Tickets</p>
                </div>
                <div class="ticket-2">
                    <img src="./assets/Shape (1).png" alt="">
                    <p class="mb-0">Mobile Tickets</p>
                </div>
                <div class="ticket-3">
                    <img src="./assets/Shape (2).png" alt="">
                    <p class="mb-0">Skip the Line Tickets
                    </p>
                </div>
                <div class="ticket-4">
                    <img src="./assets/Path.png" alt="">
                    <p class="mb-0">Offical Ticket Seller
                    </p>
                </div>
            </div>

        </section>
        <div class="swiper-container slider2">
            <div class="swiper-wrapper">
              <!-- Slides for the second slider -->
              <div class="swiper-slide">
                <div class="ticket-1">
                    <img src="./assets/Shape.png" alt="">
                    <p class="mb-0">Instant Tickets</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ticket-2">
                    <img src="./assets/Shape (1).png" alt="">
                    <p class="mb-0">Mobile Tickets</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ticket-3">
                    <img src="./assets/Shape (2).png" alt="">
                    <p class="mb-0">Skip the Line Tickets
                    </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ticket-4">
                    <img src="./assets/Path.png" alt="">
                    <p class="mb-0">Offical Ticket Seller
                    </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        <section class="left-bottom">

            <h1>Location</h1>
            <div class="map">
                <img src="./assets/loc.png" alt="">
                <div class="map-content">
                    <div class="left-content">
                        <i class="fa-sharp fa-solid fa-location-dot left-icon" style="color: #444444;"></i>
                        <h2>Port de la Bourdonnais, 29482, Paris Port de la Bourdonnais, 29482, Paris</h2>
                    </div>
                    <div class="right-content">
                        <i class="fa-sharp fa-solid fa-location-dot right-icon" style="color: #f6861f;"></i>
                        <h3>View Map</h3>
                    </div>
                </div>
            </div>

        </section>
        <section class="accordion-div">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            <h1>Inclusions</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>1 ticket and 1 Toy 1 ticket and 1 Toy 1 ticket and 1 Toy</p>
                            <p>1 ticket and 1 Toy 1 ticket and 1 Toy 1 ticket and 1 Toy</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseTwo">
                            <h1>Exclusions</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <p>1 ticket and 1 Toy 1 ticket and 1 Toy 1 ticket and 1 Toy</p>
                            <p>1 ticket and 1 Toy 1 ticket and 1 Toy 1 ticket and 1 Toy</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            <h1>validity</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>1 ticket and 1 Toy 1 ticket and 1 Toy 1 ticket and 1 Toy</p>
                            <p>1 ticket and 1 Toy 1 ticket and 1 Toy 1 ticket and 1 Toy</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            <h1>Highlight</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            <h1>Know Before You Go</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            <h1>Opening Hours</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSeven">
                            <h1>Cancellation Policy</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSeven">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseEight">
                            <h1>FAQ</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEight">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseNine">
                            <h1>Reviews</h1>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingNine">
                        <div class="accordion-body">
                            <div class="reviews-body">
                                <div class="reviews">
                                    <img src="./assets/Union.png" alt="" class="icon">
                                    <div>
                                        <h3>Alex &nbsp;<span> March 20222</span></h3>
                                        <div class="align-items-center">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <i class="fa-regular fa-star-half-stroke mb-0"
                                                style="color: #ff9f00; font-size: 13px; margin-top: 1px;"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="reviews-write">This tour is so worth it !! Must try!</p>

                            </div>
                            <div class="reviews-body">
                                <div class="reviews">
                                    <img src="./assets/Union.png" alt="" class="icon">
                                    <div>
                                        <h3>Alex &nbsp;<span> March 20222</span></h3>
                                        <div class="align-items-center">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <i class="fa-regular fa-star-half-stroke mb-0"
                                                style="color: #ff9f00; font-size: 13px; margin-top: 1px;"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="reviews-write">This tour is so worth it !! Must try!</p>

                            </div>
                            <div class="reviews-body">
                                <div class="reviews">
                                    <img src="./assets/Union.png" alt="" class="icon">
                                    <div>
                                        <h3>Alex &nbsp;<span> March 20222</span></h3>
                                        <div class="align-items-center">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <img src="./assets/star.png" alt="">
                                            <i class="fa-regular fa-star-half-stroke mb-0"
                                                style="color: #ff9f00; font-size: 13px; margin-top: 1px;"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="reviews-write">This tour is so worth it !! Must try!</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div class="book-now">
        <div class="top">
            <p class="top-head">From</p>
            <div class="price">
                <span class="color-danger">AED <p>600.00</p> </span> <strike>AED 100.00</strike>
            </div>
            <div>
                <a class="btn" href="/book.html">BOOK NOW</a>
            </div>
        </div>
        <div class="bottom">
           
            <h3>Why Trippe ?</h3>
            <div class="why">
                <img src="./assets/tik.png" alt="">
                <div class="why-content">
                    <h4>Secure Checkout</h4>
                    <p>Safe and Secure
                        Encrypted Payments & Privacy Protected</p>
                </div>
            </div>
            <div class="why">
                <img src="./assets/tik.png" alt="">
                <div class="why-content">
                    <h4>Satisfaction Guaranteed</h4>
                    <p>Our customer support team has more than 1,000+ verified reviews with a 95% excellent score</p>
                </div>
            </div>
            <div class="why">
                <img src="./assets/tik.png" alt="">
                <div class="why-content">
                    <h4>Last Minute Availability</h4>
                    <p>Beat the last-minute rush,skip long lines by reserving your spot in advance</p>
                </div>
            </div>
        </div>
    </div>


</section>

<section class="container-div card-div">
    <h1>More Like This </h1>

    <div class="card-item-div ">
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
                <img src="./assets/default_bg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Example of Zoo
                        category</h5>
                    <p class="card-text">Refund with cond | 599-20</p>
                    <div class="card-review">
                        <h2 class="mb-0">4.4</h2>
                        <img src="./assets/star.png" alt="">
                        <p class="mb-0">(6,302)</p>
                    </div>
                    <div class="card-price">
                        <span>AED</span>
                        <p class="mb-0">255</p>
                        <strike>AED 556</strike>
                    </div>
                </div>
            </div>
        </div>

    </div>




</section>

<section class="load-more">
    <div class="load-body">
        <h2 class="mb-0">Load more product</h2>
        <img src="./assets/arrow.png" alt="">
    </div>
</section>

<section class="footer">
    <div>
        <img src="./assets/logo.png" alt="">
    </div>
    <div class="footer-content">


        <div>
            <h2>About</h2>
            <p data-bs-toggle="modal" data-bs-target="#exampleModal6" style="cursor: pointer;">Terms & Conditions</p>
            <p data-bs-toggle="modal" data-bs-target="#exampleModal7" style="cursor: pointer;">Privacy Policy</p>
        </div>

        <div>
            <h2>Contact Info</h2>
            <p>support@tripppe.com</p>
        </div>
        <div>
            <h2>GUARANTEED SECURE BOOKING</h2>
            <img src="./assets/1 3.png" alt="">
        </div>

    </div>

    <div class="copyrights">
        <p class="text-center">© 2023 Ruzinn Technology. All Rights Reserved.</p>
    </div>


</section>

<section class="mobile-view-book-now-bottom">
    <div class="mobile-view-book-now-bottom-content">
        <div>
            <p class="mb-0">From</p>
            <span>AED 600</span>
        </div>

        <button><a href="/book.html">BOOK NOW</a></button>

    </div>
</section>




<div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h3 class="mt-4">Terms and Conditions Sample Generator</h3>
                <p class="mt-4">Help protect your website and its users with clear and fair website terms and
                    conditions. These terms and conditions for a website set out key issues such as acceptable use,
                    privacy, cookies, registration and passwords, intellectual property, links to other sites,
                    termination and disclaimers of responsibility. Terms and conditions are used and necessary to
                    protect a website owner from liability of a user relying on the information or the goods provided
                    from the site then suffering a loss.

                    Making your own terms and conditions for your website is hard, not impossible, to do. It can take a
                    few hours to few days for a person with no legal background to make. But worry no more; we are here
                    to help you out.

                    All you need to do is fill up the blank spaces and then you will receive an email with your
                    personalized terms and conditions.</p>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg mt-4">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h3 class="mt-4">Privacy & Policy</h3>
                <p class="mt-4">Help protect your website and its users with clear and fair website terms and
                    conditions. These terms and conditions for a website set out key issues such as acceptable use,
                    privacy, cookies, registration and passwords, intellectual property, links to other sites,
                    termination and disclaimers of responsibility. Terms and conditions are used and necessary to
                    protect a website owner from liability of a user relying on the information or the goods provided
                    from the site then suffering a loss.

                    Making your own terms and conditions for your website is hard, not impossible, to do. It can take a
                    few hours to few days for a person with no legal background to make. But worry no more; we are here
                    to help you out.

                    All you need to do is fill up the blank spaces and then you will receive an email with your
                    personalized terms and conditions.</p>
            </div>

        </div>
    </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./js/pcSwiper.js"></script>

<script src="./js/book_now.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>